# conferences

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/nikitasemiklit/diploma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitasemiklit/diploma/: App.java  MainActivity.java
app/src/main/java/ru/nikitasemiklit/diploma/activities/: ConferenceDetailActivity.java  ConferenceListActivity.java  ConferenceRegistrationActivity.java  CreateConferenceActivity.java  LoginActivity.java  ReportDetailActivity.java  ReportRegistrationActivity.java  SectionTableActivity.java  SingupActivity.java  TimeTableActivity.java
app/src/main/java/ru/nikitasemiklit/diploma/database/: ConferenceCursorWrapper.java  ReportCursorWrapper.java  SectionCursorWrapper.java  SusuConferenceBaseHelper.java  SusuConferenceDbSchema.java  UsersCursorWrapper.java
app/src/main/java/ru/nikitasemiklit/diploma/managers/: DataManager.java  ResponseManager.java
app/src/main/java/ru/nikitasemiklit/diploma/model/: Conference.java  ConferenceLab.java  Message.java  Notification.java  Report.java  ReportLab.java  Section.java  SectionLab.java  User.java  UserLab.java  Users.java  UsersLab.java
app/src/main/java/ru/nikitasemiklit/diploma/net/: ApiInterface.java  Client.java
app/src/main/java/ru/nikitasemiklit/diploma/requests/: CreateConfereceRequest.java  CreateConferenceRequest.java  LoginRequest.java
app/src/main/java/ru/nikitasemiklit/diploma/responses/: ConferencesResponse.java  DataResponse.java  LoginResponse.java  MessagesResponse.java  NotificationsResponse.java  ReportsResponse.java  Response.java  SectionsResponse.java  UserResponse.java
app/src/main/java/ru/nikitasemiklit/diploma/ui/activities/: ActivityReportConfirmation.java  ConferenceDetailActivity.java  ConferenceListActivity.java  ReportDetailActivity.java  ReportRegistrationActivity.java  SectionTableActivity.java  SingupActivity.java  TabBarActivity.java  TimeTableActivity.java
app/src/main/java/ru/nikitasemiklit/diploma/ui/createConference/: CreateConferenceActivity.java
app/src/main/java/ru/nikitasemiklit/diploma/ui/fragments/: CalendarFragment.java  ConferenceListFragment.java  LoginFragment.java  UserInfoFragment.java
app/src/main/java/ru/nikitasemiklit/diploma/utilities/: OkHttp.java
app/src/main/java/ru/nikitasemiklit/diploma/utils/: DateUtil.java
app/src/main/java/ru/nikitasemiklit/diploma/widgets/: SectionView.java
app/src/main/res/drawable/: ic_analysis.xml  ic_calendar.xml  ic_letter_x.xml  ic_meeting.xml  ic_newspaper.xml  ic_plus.xml  ic_tick.xml  ic_timeline.xml  ic_vk_logo.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_conference_detail.xml  activity_conference_list.xml  activity_container.xml  activity_create_conference.xml  activity_login.xml  activity_main.xml  activity_report_registration.xml  activity_section_table.xml  activity_singup.xml  activity_submit_report.xml  activity_tab_bar.xml  activity_time_table.xml  fragment_calendar.xml  fragment_conference_list.xml  fragment_user_info.xml  item_conference.xml  layout_dialog_add_section.xml  list_item_title_desc.xml
app/src/main/res/menu/: create_conference_menu.xml  menu_report_registration.xml  navigation_menu.xml
app/src/main/res/values/: apis.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/ru/nikitasemiklit/diploma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
