<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="bottom"
            android:singleLine="false"
            android:text="Название"
            android:textAllCaps="true"
            android:textAppearance="@style/PB.TextHeaderAppearance.VerySmall" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/conference_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:minHeight="55dp"
            android:paddingStart="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/conference_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Описание" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="bottom"
            android:singleLine="false"
            android:text="Место проведения"
            android:textAllCaps="true"
            android:textAppearance="@style/PB.TextHeaderAppearance.VerySmall" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/conference_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Город" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="bottom"
            android:singleLine="false"
            android:text="Приватность"
            android:textAllCaps="true"
            android:textAppearance="@style/PB.TextHeaderAppearance.VerySmall" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/conference_public_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Закрытая" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="Даты проведения"
            android:textAllCaps="true"
            android:textAppearance="@style/PB.TextHeaderAppearance.VerySmall" />

        <RelativeLayout
            android:id="@+id/date_conference_start_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/date_conference_start"
                style="@style/PB.TextAppearance.MiddleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="21.12.2019" />

            <TextView
                style="@style/PB.TextSecondaryAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_conference_start"
                android:text="Дата начала" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date_conference_end_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/date_conference_end"
                style="@style/PB.TextAppearance.MiddleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="21.12.2019" />

            <TextView
                style="@style/PB.TextSecondaryAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_conference_end"
                android:text="Дата окончания" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="Окончание регистрации"
            android:textAllCaps="true"
            android:textAppearance="@style/PB.TextHeaderAppearance.VerySmall" />

        <RelativeLayout
            android:id="@+id/date_end_registration_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/date_end_registration"
                style="@style/PB.TextAppearance.MiddleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="21.12.2019" />

            <TextView
                style="@style/PB.TextSecondaryAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_end_registration"
                android:text="Окночание регистрации" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="Секции"
            android:textAllCaps="true"
            android:textAppearance="@style/PB.TextHeaderAppearance.VerySmall" />

        <LinearLayout
            android:id="@+id/sections_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/add_section_layout"
            android:layout_height="55dp"
            android:layout_margin="16dp"
            android:background="@drawable/selectable_item_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_plus" />

            <TextView
                style="@style/PB.TextAppearance.ItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить секцию" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>